{
  "name": "moleculer-db-sequelize-mssql-service-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuxChanLu/moleculer-db-sequelize-mssql-service-broker.git"
  },
  "author": "LuxChan SARLs <it@lxc.lu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuxChanLu/moleculer-db-sequelize-mssql-service-broker/issues"
  },
  "homepage": "https://github.com/LuxChanLu/moleculer-db-sequelize-mssql-service-broker#readme",
  "dependencies": {
    "sqlssb": "0.0.2"
  }
}
